{
  "name": "maui-skillz",
  "version": "1.0.0",
  "description": ".NET MAUI development toolkit with specialized skills agents covering C#, XAML, MVVM, UI Testing, performance optimization, and cross-platform best practices.",
  "author": {
    "name": "redth",
    "url": "https://github.com/redth"
  },
  "repository": "https://github.com/redth/maui-skillz",
  "skills": [
    "./.agents/skills/maui-release-notes",
    "./.agents/skills/dotnet-workload-info",
    "./.agents/skills/android-slim-bindings",
    "./.agents/skills/ios-slim-bindings"
  ],
  "agents": [
  ]
}
